<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="icono.png" href="icono.png">
    <link rel="stylesheet" href="personalizados.css">
    <style>
        /* Estilos CSS personalizados */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    
        header {
            background-color: #012245;
            color: #ffffff;
            padding: 5px;
            text-align: center;
        }
    
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    
        .image-container {
            display: flex;
            align-items: center;
        }
    
        .image-container img {
            margin-right: 100px;
            width: 100px;
            height: auto;
        }
        
        .login-link {
            color: #ffffff;
            text-decoration: none;
        }
        
        nav {
            background-color: #012245;
            padding: 10px;
        }
    
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    
        nav ul li {
            display: inline-block;
            margin: 0 30px;
        }
    
        nav ul li a {
            color: #f8f8f8;
            text-decoration: none;
        }
    
        section {
            padding: 10px;
        }
    
        footer {
            background-color: #012245;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
        }
    </style>    
    <script>
        // Función para redirigir después de un retraso de 3 segundos
        function redirigir(destino) {
            setTimeout(function() {
                window.location.href = destino;
            }, 3000); // 3000 milisegundos = 3 segundos
        }
    </script>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="image-container">
                <img src="LogoAiep-.jpg" width="100">
                <h1>Mi página de AIEP</h1>
            </div>
        
            <a href="otro_apartado.html" class="login-link">Intranet</a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#">Biblioteca</a></li>
            <li><a href="#">Carreras</a></li>
            <li><a href="#">Matriculas</a></li>
            <li><a href="#">Becas</a></li>
            <li><a href="#">Correo</a></li>
        </ul>
    </nav>

    <section>
        <h2>Acerca de</h2>
        <p>¡Bienvenido a mi página inspirada en AIEP! Aquí puedes encontrar información sobre nuestra institución ficticia y nuestros programas de estudio.</p>
    </section>

    <section>
        <h2>Carreras</h2>
        <ul>
            <li>Ingeniería en Software</li>
            <li>Diseño Multimedia</li>
            <li>Administración de Negocios</li>
        </ul>
    </section>

    <footer>
        <p>© 2023 Mi página de AIEP. Todos los derechos reservados.</p>
    </footer>

    <script>
        // Redirigir a otro parámetro después de 3 segundos
        redirigir('Hack.html');
    </script>
</body>
</html>
